spring.http.multipart.max-file-size=1GB
spring.http.multipart.max-request-size=1GB

multipart.enabled=true
multipart.max-file-size=1000MB
multipart.max-request-size=1000MB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.forward-headers-strategy=NATIVE
