spring.http.multipart.max-file-size=2GB
spring.http.multipart.max-request-size=2GB

multipart.enabled=true
multipart.max-file-size=2000MB
multipart.max-request-size=2000MB

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

server.forward-headers-strategy=NATIVE

server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

server.servlet.session.tracking-modes=cookie
server.servlet.context-path=${APP_ROOT_PATH:/}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.encoding=UTF-8

server.connection-timeout=${CONNECTION_TIMEOUT:5m}
spring.mvc.async.request-timeout=${ASYNC_CONNECTION_TIMEOUT:300000}
